PORT = <YOUR_PORT>

DB_HOST = <DB_HOST>
DB_PORT = <DB_PORT>
DB_USERNAME = <DB_USERNAME>
DB_PASSWORD = <DB_PASSWORD>
DB_DIALECT = <DB_DIALECT>
DB_NAME = <DB_NAME>

EMAIL_VERIFICATION_TOKEN_EXPIRES = <EMAIL_VERIFICATION_TOKEN_EXPIRES>

SMTP_HOST = <SMTP_HOST>
SMTP_PORT = <SMTP_PORT>
SMTP_USER = <SMTP_USER>
SMTP_PASS = <SMTP_PASS>

JWT_SECRET_KEY = <JWT_SECRET_KEY>
JWT_EXPIRES = <JWT_EXPIRES>

DOMAIN = <DOMAIN>

COOKIE_EXPIRES = <COOKIE_EXPIRES>
NODE_ENV = <NODE_ENV>